PORT=3333
HOST=0.0.0.0
TN_API_V1_BASE_URL=<value>
API_BASE_URL=<value>
API_V2_BASE_URL=<value>
API_TN_BASE_URL=<value>
FRONT_APP_BASE_URL=<value>
NODE_ENV=development/production/test
APPS_ENV=local/staging/production
APP_KEY=<key>
APP_NAME="Leren Tools"
APP_SHOW_NAME="Leren Tools"
DRIVE_DISK=local
CACHE_DRIVER=file
CACHE_VIEWS=false
INSTANCE_VCPUS=<value>
INSTANCE_DB_MIN_CONNECTIONS_PER_CPU=<value>
INSTANCE_DB_MAX_CONNECTIONS_PER_CPU=<value>
DB_CONNECTION=sqlite/mysql
MYSQL_HOST=host
MYSQL_PORT=port
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DB_NAME=name
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_FROM=<email_from>
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
HASHIDS_CONNECTION=default
HASH_DRIVER=argon/bcrypt
SESSION_DRIVER=<value>
